<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <comp lib="0" loc="(160,250)" name="Tunnel"/>
    <comp lib="0" loc="(160,90)" name="Tunnel"/>
    <comp lib="0" loc="(160,70)" name="Tunnel"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="SaveLine"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel"/>
    <comp lib="0" loc="(160,170)" name="Tunnel"/>
    <comp lib="0" loc="(160,110)" name="Tunnel"/>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel"/>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel"/>
    <comp loc="(0,340)" name="TickCounter"/>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel"/>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,10)" name="Tunnel"/>
    <comp lib="1" loc="(100,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel"/>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="NextLine"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="SplitLine"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Clock"/>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel"/>
  </circuit>
  <circuit name="TickCounter">
    <a name="circuit" val="TickCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="150" x="70" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="69">Tick Counter</text>
      <polyline fill="none" points="211,66 187,66" stroke="#000000"/>
      <polyline fill="none" points="186,66 191,61" stroke="#000000"/>
      <polyline fill="none" points="186,66 191,71" stroke="#000000"/>
      <circ-port height="8" pin="100,240" width="8" x="126" y="76"/>
      <circ-port height="8" pin="100,260" width="8" x="156" y="76"/>
      <circ-port height="10" pin="360,300" width="10" x="215" y="45"/>
      <circ-port height="10" pin="370,280" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="390,240" width="10" x="85" y="45"/>
      <circ-port height="10" pin="400,220" width="10" x="95" y="45"/>
      <circ-port height="10" pin="410,200" width="10" x="105" y="45"/>
      <circ-port height="10" pin="420,180" width="10" x="115" y="45"/>
      <circ-port height="10" pin="430,160" width="10" x="125" y="45"/>
      <circ-port height="10" pin="440,180" width="10" x="135" y="45"/>
      <circ-port height="10" pin="450,200" width="10" x="145" y="45"/>
      <circ-port height="10" pin="460,220" width="10" x="155" y="45"/>
      <circ-port height="10" pin="470,240" width="10" x="165" y="45"/>
      <circ-port height="10" pin="480,260" width="10" x="175" y="45"/>
      <circ-port height="10" pin="490,280" width="10" x="185" y="45"/>
      <circ-port height="10" pin="500,300" width="10" x="195" y="45"/>
      <circ-port height="10" pin="510,320" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <comp lib="4" loc="(230,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant"/>
    <comp lib="4" loc="(230,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant"/>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant"/>
    <comp lib="4" loc="(230,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T12"/>
    </comp>
  </circuit>
  <circuit name="8BitIncrement">
    <a name="circuit" val="8BitIncrement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="70">X++</text>
      <circ-port height="8" pin="220,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,350" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,250" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(320,800)" to="(320,830)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(250,310)" to="(250,590)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(240,320)" to="(240,670)"/>
    <wire from="(220,830)" to="(320,830)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(230,330)" to="(230,750)"/>
    <wire from="(220,340)" to="(220,830)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <comp lib="4" loc="(350,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="T Flip-Flop"/>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Constant"/>
    <comp lib="0" loc="(310,230)" name="Constant"/>
    <comp lib="1" loc="(340,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Constant"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(350,770)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant"/>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant"/>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="4" loc="(350,610)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,790)" name="Constant"/>
    <comp lib="4" loc="(350,690)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,550)" name="Constant"/>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant"/>
    <comp lib="4" loc="(350,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(550,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CommandController">
    <a name="circuit" val="CommandController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="79">RM</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="SIC"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="ENB"/>
    </comp>
    <comp loc="(190,140)" name="8BitIncrement"/>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="ROM">
      <a name="contents">addr/data: 8 8
aa 0 aa 29*0 11
</a>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Set IC"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SIC"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
