<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RL"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MEM - RegisterController">
    <a name="circuit" val="MEM - RegisterController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Party LET" font-size="32" font-style="italic" font-weight="bold" text-anchor="middle" x="68" y="74">R</text>
      <circ-port height="8" pin="120,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="86"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,350" width="8" x="86" y="86"/>
      <circ-port height="10" pin="70,30" width="10" x="85" y="65"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register"/>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register"/>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register"/>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="Register"/>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant"/>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="Register"/>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(90,260)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register"/>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register"/>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register"/>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Register"/>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register"/>
    <comp lib="4" loc="(390,480)" name="Register"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="Register"/>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register"/>
    <comp lib="4" loc="(530,130)" name="Register"/>
    <comp lib="1" loc="(480,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="Register"/>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
  </circuit>
  <circuit name="MEM - IndexController">
    <a name="circuit" val="MEM - IndexController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="63">Store</text>
      <circ-port height="8" pin="280,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="330,250" width="8" x="86" y="66"/>
      <circ-port height="8" pin="350,250" width="8" x="86" y="46"/>
      <circ-port height="8" pin="370,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,250" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store/Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RG"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp loc="(360,230)" name="MEM - IndexController"/>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp loc="(370,150)" name="MEM - RegisterController"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR/W"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CR"/>
    </comp>
  </circuit>
</project>
